<!-- Las estiquetas, forman una estructura de un árbol donde todo cuelga de la etiqueta html -->

<!DOCTYPE html>   <!--  Simplemente decimos el tipo de documento con el que estamos trabajando, 
					es una formalidad pero es obligatorio -->
<html lang="es">  <!-- lenguaje con el que trabajamos, en este caso español  -->
<head>   					<!-- Simpre va a existir una cabecera, con información de configuración 
							hacia el navegador y motores de búsqueda -->
	<meta charset="UTF-8"> 	<!-- juego de caracteres con los que va a contener la pagina -->
	<title>mi CV online</title>  <!-- Se indica el tílulo de la web, es info para el navegador. 
									Son las palabras clave por las que google o otros motores de 
										búsqueda te va a identificar -->
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
		 }
		.header {
		  background-color: tomato;
		  color: white;
		  padding: 15px;		  
		}
		.menu {
			 background-color: green;
		  width: 25%;
		  float: left;
		  padding: 15px;
		  border: 1px solid red;
		}

		.main {
		  width: 75%;
		  float: left;
		  padding: 15px;
		  border: 1px solid red;
		}
	</style>
</head>
<body class="cuerpo">  <!-- siempre va a contener un body, es donde se va poner el contenido de tu página, 
		a través de las etiquetas que formen el cuerpo de la página -->

	<div class="header">
		<span class="cabeceraIzquierda">
			<img src="isa.PNG" alt=""  width="100" height="100">
		</span>
		<span>
			<h1>Isabel Guijarro Lozano</h1>  <!-- Etiqueta de encabezamiento. Le pone un formato de cabecera, con texto más grande, negrita ... -->	
			<p style="background-color:tomato;" > 
		</span>
	</div>
	
	<div class="menu">	
		Contacto
		<ul> 
			<li> Dirección</li>
			<li> Número teléfono</li>
			<li> Email</li>
			
		</ul>
	
		Aptitudes
		<ul> 
			<li> Lengujes de programación</li>
			<li> Editor de código</li>
			<li> BBDD</li>
			<li> Metodología</li>
		</ul>
		Idiomas
		<ul>
			<li>Inglés</li>
			<li>Francés</li>
			<li>Portugués</li>
		</ul>
	</div>
	
	<div class="main">	
		<div>
			<h2>Perfil</h2>
			<p>Ingeniera informatica con 12 años de experiencia. En el área de las <b>telecomunicaciones</b> habiendo trabajado con equipos multidiciplinares en diversos proyectos. <br />Buena capacidad de trabajo en equipo y alta experciencia en metodología SCRUM. Persona sociable, colaborativos con incitiavia y muchas ganas de aprender cosas nuevas con gran capacidad para el cambio </p>  <!-- Sirve para indicar parrafos, el navegador lo interpreta con un párrafo a parte -->		
			<p>Habiendo trabajado en tres empresas distintas donde me fui moldeando hasta llegar a la empresa en la que actualmente estoy, en Telefonica.</p>			
		</div>
		<div>			
			<h2>Historia laboral</h2>
			<h3>Nombre de la empresa<h3>
			<h4>Fecha Inicio - Fecha Fin</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula. Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales interdum. Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus eleifend. Integer consequat convallis felis sit amet consequat.</p>
			<h3>Nombre de la empresa<h3>
			<h4>Fecha Inicio - Fecha Fin</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula. Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales interdum. Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus eleifend. Integer consequat convallis felis sit amet consequat.</p>
		</div>
		<div>
			<h2>Formación</h2>
			<h3>Titulación<h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula.</p>
			<h3>Titulación<h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula.</p>
		</div>
	</div>
	
		
</body>
</html>


