<!DOCTYPE html>   				
<html lang="es">  
	<head>   												
		<meta charset="UTF-8"> 	
		<title>Mi primer html</title> 														
	</head>
<body> 
	<h1>Mi primer HTML</h1>
	<p>Estes es mi primer párrafo para mi primera página web y mi primer letra en negrita</p>
	<p>Estes es mi primer párrafo para mi primera página web <br> con un salto de línea </p>	
	
</body>
</html>