
<!DOCTYPE html>   				
<html lang="es">  
	<head>   												
		<meta charset="UTF-8"> 	
		<title>Mi primer html</title> 														
	</head>

<body style="background-color:Lavender;font-family:verdana;">  
	<h1 style="color: Magenta">Mi primer HTML</h1>
	<p>Elementos que interviene en una página web
		<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	</p>
	<p> Estes es mi primer párrafo para mi primera página web y mi primer letra en <b>negrita</b> y con tamaño de texto de 20px </p>
	<p>Estes es mi primer párrafo para mi primera página web <br> con un salto de línea y con texto <strong>importante</strong></p>	
	<p>Este texto contiene <i>una frase en cursiva</i></p>
	<p>Este texto contiene <em>una frase en enfatizado</em></p>
	<p>
		<a href="https://spain.girlsintech.org/"> Vsita nuestra web de Girls in tech <a>
	</p>
	<img src="GirlsInTech.png">	
	
		
</body>
</html>