
<!DOCTYPE html>   				
<html lang="es">  
	<head>   												
		<meta charset="UTF-8"> 	
		<title>Mi primer html</title> 
		<style>
			.lista {
				background-color:black;
				color:white;				
			}
		</style>		
	</head>

	<body style="background-color:Lavender;font-family:verdana;">  
		<h1 style="color: Magenta">Mi primer HTML</h1>
		<div class="lista">
			<p>Elementos que interviene en una página web
				<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</div>
		</p>
		<div style="background-color:plum;font-size:20px"> Estes es mi primer párrafo para mi primera página web y mi primer letra en <b>negrita</b> y con tamaño de texto de 20px </div>
		<p>Estes es mi primer párrafo para mi primera página web <br> con un salto de línea y con texto <strong>importante</strong></p>	
		<span style="background-color:Thistle">Este texto contiene <i>una frase en cursiva</i></span>
		<span style="background-color:Violet">Este texto contiene <em>una frase en enfatizado</em></span>
		<p>
			<a href="https://spain.girlsintech.org/"> Visita nuestra web de Girls in tech <a>
		</p>
		<img src="GirlsInTech.png">	
		
			
	</body>
</html>