<!-- Las estiquetas, forman una estructura de un árbol donde todo cuelga de la etiqueta html -->

<!DOCTYPE html>   <!--  Simplemente decimos el tipo de documento con el que estamos trabajando, 
					es una formalidad pero es obligatorio -->
<html lang="es">  <!-- lenguaje con el que trabajamos, en este caso español  -->
<head>   					<!-- Simpre va a existir una cabecera, con información de configuración 
							hacia el navegador y motores de búsqueda -->
	<meta charset="UTF-8"> 	<!-- juego de caracteres con los que va a contener la pagina -->
	<title>mi CV online</title>  <!-- Se indica el tílulo de la web, es info para el navegador. 
								Son las palabras clave por las que google o otros motores de 
										búsqueda te va a identificar -->
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
		 }
		.header {
		  background-color: LightSkyBlue;
		  color: white;
		  vertical-align:middle;	  
		}
		
		.menu {
			 background-color: LightCyan;
		  width: 20%;
		  float: left;
		  padding: 15px;
		 
		}
		.main {
		  width: 80%;
		  float: left;
		  padding: 15px;
		  
		}		
		.row::after {
			content: "";
			clear: both;
			display: table;
		}			
		.image {
			width: 20%;
			float: left;			
			background-color: blue;				
		}
					
		.title {
			width: 80%;
			float: left;
			padding: 30px;			
		}
		
		.name {
			text-align:center;			
		}
		.profile {
			padding:15px;
		}
		
		.section {
			padding:10px;
		}
		.subsection{
			padding:5px;
		}
		
		ul {
			padding:5px;
			margin-left:10px;
			margin-bottom: 10px;
		}
		li {
			padding: 5px;
		}
		
			
	}

	</style>
</head>
<body class="cuerpo">  <!-- siempre va a contener un body, es donde se va poner el contenido de tu página, 
		a través de las etiquetas que formen el cuerpo de la página -->

	<div class="header row">
		<div class="image image-fondo">
			<img src="isa.png" alt="Isabel" width="250px" height="200px">
		</div>
		<div class="title">
			<div class="name"><h1> Isabel Guijarro Lozano</h1></div> <!-- Etiqueta de encabezamiento. Le pone un formato de cabecera, con texto más grande, negrita ... -->	
			<div class="profile">
				<p>Ingeniera informatica con 12 años de experiencia. En el área de las <b>telecomunicaciones</b> habiendo trabajado con equipos multidiciplinares en diversos proyectos. <br />Buena capacidad de trabajo en equipo y alta experciencia en metodología SCRUM. Persona sociable, colaborativos con incitiavia y muchas ganas de aprender cosas nuevas con gran capacidad para el cambio </p>  <!-- Sirve para indicar parrafos, el navegador lo interpreta con un párrafo a parte -->		
				<p>Habiendo trabajado en tres empresas distintas donde me fui moldeando hasta llegar a la empresa en la que actualmente estoy, en Telefonica.</p>
			</div>
			
		</div>
	</div>
	
	<div class="row">
		<div class="menu">	
			<h2>Contacto</h2>
			<ul> 
				<li> Dirección</li>
				<li> Número teléfono</li>
				<li> Email</li>	
				<li> Disponibilidad geográfica</li>					
			</ul>
		
			<h2>Aptitudes</h2>
			<ul> 
				<li> Lengujes de programación</li>
				<li> Editor de código</li>
				<li> BBDD</li>
				<li> Metodología</li>
			</ul>
			<h2>Idiomas</h2>
			<ul>
				<li>Inglés</li>
				<li>Francés</li>
				<li>Portugués</li>
				<li>Alemán</li>
			</ul>
		</div>
		
		<div class="main">		
			<div class="section">
				<h2>Perfil</h2>
				<div class="subsection">
					<p>Ingeniera informatica con 12 años de experiencia. En el área de las <b>telecomunicaciones</b> habiendo trabajado con equipos multidiciplinares en diversos proyectos. <br />Buena capacidad de trabajo en equipo y alta experciencia en metodología SCRUM. Persona sociable, colaborativos con incitiavia y muchas ganas de aprender cosas nuevas con gran capacidad para el cambio </p>  <!-- Sirve para indicar parrafos, el navegador lo interpreta con un párrafo a parte -->		
					<p>Habiendo trabajado en tres empresas distintas donde me fui moldeando hasta llegar a la empresa en la que actualmente estoy, en Telefonica.</p>			
				</div>
			</div>
					
			<div class="section">
				<h2>Historia laboral</h2>
				<div class="subsection">						
					<h3>Nombre de la empresa Fecha. Inicio - Fecha Fin</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula. Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales interdum. Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus eleifend. Integer consequat convallis felis sit amet consequat.</p>
				</div>				
				<div class="subsection">
					<h3>Nombre de la empresa Fecha. Inicio - Fecha Fin</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula. Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales interdum. Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus eleifend. Integer consequat convallis felis sit amet consequat.</p>
				</div>
			</div>		

			<div class="section">
				<h2>Formación</h2>
				<div class="subsection">
					<h3>Titulación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula.</p>
				</div>
				<div class="subsection">
					<h3>Titulación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit ligula.</p>
				</div>
			</div>			
		</div>
	</div>
	
</body>
</html>


