<!-- Las estiquetas, forman una estructura de un árbol donde todo cuelga de la etiqueta html -->

<!DOCTYPE html>   <!--  Simplemente decimos el tipo de documento con el que estamos trabajando, 
					es una formalidad pero es obligatorio -->
<html lang="es">  <!-- lenguaje con el que trabajamos, en este caso español  -->
<head>   					<!-- Simpre va a existir una cabecera, con información de configuración 
							hacia el navegador y motores de búsqueda -->
	<meta charset="UTF-8"> 	<!-- juego de caracteres con los que va a contener la pagina -->
	<title>mi CV online</title>  <!-- Se indica el tílulo de la web, es info para el navegador. 
									Son las palabras clave por las que google o otros motores de 
										búsqueda te va a identificar -->
	<style>
		.cuerpo {
			box-sizing: border-box;
			margin: 0px;
		 }
		.cabecera {
		  background-color: tomato;
		  color: white;
		  padding: 15px;		  
		}
		.cabeceraIzquierda {
			width:20%;
			float: left;
		}
		.cabeceraDerecha {
			width:80%;
			float: left;
		}
	</style>
</head>
<body style="background-color:powderblue;" class="cuerpo">  <!-- siempre va a contener un body, es donde se va poner el contenido de tu página, 
		a través de las etiquetas que formen el cuerpo de la página -->

	<div class="cabecera">
		<span class="cabeceraIzquierda">
			<img src="isa.PNG" alt=""  width="100" height="100">
		</span>
		<span class="cabeceraDerecha">
			<h1>Isabel Guijarro Lozano</h1>  <!-- Etiqueta de encabezamiento. Le pone un formato de cabecera, con texto más grande, negrita ... -->		
		</span>
	</div>
	
	<div>
		<p style="background-color:tomato;" > Ingeniera informatica con 12 años de experiencia. En el área de las <b>telecomunicaciones</b> habiendo trabajado con equipos multidiciplinares en diversos proyectos. <br />Buena capacidad de trabajo en equipo y alta experciencia en metodología SCRUM. Persona sociable, colaborativos con incitiavia y muchas ganas de aprender cosas nuevas con gran capacidad para el cambio </p>  <!-- Sirve para indicar parrafos, el navegador lo interpreta con un párrafo a parte -->
		
		<p>Habiendo trabajado en tres empresas distintas donde me fui moldeando hasta llegar a la empresa en la que actualmente estoy, en Telefonica.</p>
		Aptitudes
		<ul> 
			<li> Lengujes de programación</li>
			<li> Editor de código</li>
			<li> BBDD</li>
			<li> Metodología</li>
		</ul>
		Idiomas
		<ul>
			<li>Inglés</li>
			<li>Francés</li>
			<li>Portugués</li>
		</ul>
	</div>
	
		
</body>
</html>


