<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>CV online</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar"> 
				<div class="profile">
					<img src="images/iriapm.jpg" alt="Foto de perfil" width="200" height="144">
					<h1>Iria Pico Martínez</h1>
				</div>
				<div class="section">
					<h2>Contacto</h2>
					<ul>
						<li><a href="https://www.linkedin.com/in/iriapico" target="_blank">Linkedin</a></li>
						<li>Teléfono</li>
						<li><a href="mailto:iriapico@gmail.com"> Enviar email</a></li>
					</ul>
				</div>
				<div class="section">
					<h2>Aptitudes</h2>
					<ul>
						<li>Trabajo en equipo</li>
						<li>Responsable</li>
						<li>Comunicadora</li>
					</ul>
				</div>
				<div class="section">
					<h2>Idiomas</h2>
					<ul>
						<li>Gallego: nativo</li>
						<li>Español: nativo</li>
						<li>Inglés: nivel intermedio</li>
					</ul>
				</div>
				<div class="button"><a href="cv_Iria_PM.pdf">Descargar PDF</a>
				</div>
			</div>

			<div class="main">
				<div class="section">
					<h2>Perfil</h2>
						<p>“Alegre, activa, responsable y colaboradora. 
						Me identifico con el trabajo en equipo, la comunicación y el intercambio de opiniones para poder llegar al resultado deseado.”</p>
				</div>
				<div>
					<h2>Experiencia laboral</h2>
					<div class="subsection">
						<h3>Premium Leads 2020 - Actualmente</h3>
						<p>Analista digital</p>
						<ul>
							<li>Implementación de la estrategia digital en los distintos activos digitales mediante herramientas como Google Analytics y Google Tag Manager.</li>
							<li>Optimización de los activos mediante procesos de CRO con herramientas cualitativas como Hotjar o de test ab como Google Optimize</li>
							<li>Reporting ad-hoc con herramientas como Google Datastudio</li>
						</ul>
					</div>
					<div class="subsection">
						<h3>Improving Metrics 2017 - 2020</h3>
						<p>Analista digital</p>
						<ul>
							<li>Gestión de proyectos de analítica digital (especialización en retail de moda): contacto con cliente, planificación y coordinación y seguimiento del proyecto mediante plataformas como Jira y Confluence.</li>
							<li>Definición de KPIs en base a los requisitos de negocio.</li>
							<li>Análisis y definición del etiquetado a implementar en los distintos activos digitales de la marca.</li>
							<li>Soporte y coordinación con departamento de IT para la correcta implementación de etiquetado.</li>
							<li>Configuración de Google Analytics. Definición de embudos de conversión y objetivos. Segmentos e informes personalizados.</li>
							<li>Validaciones del etiquetado implementado en los distintos activos digitales para verificar que el hit enviado es el esperado y que los datos mostrados son los correctos para su posterior explotación.</li>
							<li>Diseño de estructuras de reporting para los distintos departamentos con distintas herramientas: data Studio, Supermetrics, etc.</li>
							<li>Análisis de datos recolectados de diversas fuentes de información.</li>
							<li>Generación de conocimiento útil de negocio a partir de los datos analizados aportados por distintas plataformas, para ayudar a tomar decisiones.</li>
							<li>Análisis y soporte en UX aportando valor con herramientas como Hotjar para el análisis de usuarios. Configuración de la herramienta.</li>
							<li>Migración a Firebase y GA4</li>
						</ul>
					</div>
					<div class="subsection">
						<h3>Disashop SL 2015 - 2017</h3>
						<p>Ecommerce manager</p>
						<ul>
							<li>Uso de plataformas como Magento y Prestashop para la gestión de front y back-office de tienda online www.unpuntazo.com y www.bekuai.com</li>
							<li>Creación de contenido online, promociones, y mantenimiento de fichas de productos.</li>
							<li>Diseño gráfico y retoque fotográfico</li>
							<li>Lanzamiento de www.bekuai.com</li>
							<li>Utilización de SAP para control de tarifarios, stocks, gestión de pedidos, facturas y pagos.</li>
							<li>Control de incidencias de cliente, producto y proveedor. Seguimiento de las mismas.</li>
							<li>Control y gestión de producto.</li>
							<li>Análisis y mejoras de usabilidad (UX) en nuestra tienda online para la mejora de la conversión</li>
							<li>Análisis de KPIs del eCommerce.</li>
							<li>Análisis de competencia.</li>
							<li>Diseño y lanzamiento de campañas para clientes B2C y B2B.</li>
							<li>Gestión de grandes cuentas</li>
							<li>Lanzamiento y coordinación de seller en Amazon.</li>
							<li>Gestión de proveedores</li>
						</ul>
					</div>
					<div class="subsection">
						<h3>Disashop 2013 - 2015</h3>
						<p>Técnica ecommerce & diseñadora gráfica</p>
						<ul>
							<li>Gestión, realización y creación de contenidos, productos y campañas para clientes B2B y B2C.</li>
							<li>Análisis de mejoras en plataformas de comercio electrónico.</li>
							<li>Diseño de campañas comerciales en soportes online y lanzamiento de las mismas.</li>
							<li>Realización de fotografías y retoque fotográfico de productos.</li>
							<li>Gestión de plataforma de envío masivo de mailing.</li>
							<li>Lanzamiento de tienda online www.unpuntazo.com en Magento</li>
							<li>Análisis de datos</li>
							<li>Gestión de grandes cuentas</li>
							<li>Gestión de clientes en ERP</li>
							<li>Control de pedidos, facturación, tarifarios y márgenes a través de SAP</li>
							<li>Informes de control de stocks</li>
							<li>Informes de ventas</li>
							<li>Reporting</li>
							<li>Implantación, seguimiento y análisis de los principales KPIs del eCommerce.</li>
							<li>Diseño, planificación y lanzamiento de programa de fidelización www.unpuntazo.com</li>
							<li>Diseño y seguimiento de promociones del plan de fidelización.</li>
						</ul>
					</div>
					<div class="subsection">
						<h3>Vtelevisión 2010 - 2010</h3>
						<p>Becaria de grafismo digital</p>
						<ul>
							<li>Diseño de gráficos y animaciones para TV mediante Vizr.</li>
							<li>Diseño de printers, tickers y cortinillas para programas.</li>
						</ul>
					</div>
					<div class="subsection">
						<h3>Prometal Tecnología e Innovación S.L. 2008 - 2009</h3>
						<p>Becaria de Diseño Indutrial y delineación</p>
						<ul>
							<li>Realización de despieces e interpretación de planos.</li>
							<li>Optimización de material mediante CNC.</li>
							<li>Control presupuestario.</li>
						</ul>
					</div>
				</div>
				<div class="section">
					<h2>Formación Académica</h2>
					<div class="subsection">
						<h3><span class="date">2020</span>: UX/UI Design online</h3>
						<p>Uxer School</p>
					</div>
					<div class="subsection">
						<h3><span class="date">2014-2015</span>: Máster en dirección e-commerce</h3>
						<p>Foro de Economía Digital Business School</p>
					</div>
					<div class="subsection">
						<h3><span class="date">2009-2012</span>: Licenciatura en Comunicación Audiovisual</h3>
						<p>Facultade de Ciencias da Comunicación, Universidade da Coruña</p>
					</div>		
					<div class="subsection">
						<h3><span class="date">2004-08</span>: Ingeniería Técnica en Diseño Industrial</h3>
						<p>Escola Universitaria de Deseño Industrial, Universidade da Coruña</p>
					</div>
				</div>
				<div class="section">
					<h2>Herramientas</h2>
					<div class="subsection">
						<h3>Marketing</h3>
						<p>Google Analytics -> Google Analytics Individual Qualification<br>
						Excel, Data Studio, Google Tag Manager, Google Optimize, Supermetrics, Power BI, Experian (nivel alto), Magento, Prestashop (nivel avanzado)</p>
					<div class="subsection">
						<h3>Diseño</h3>
						<p>Adobe Creative Suite (nivel alto), Vizr (nivel intermedio), Final Cut (nivel intermedio)</p>
					<div class="subsection">
						<h3>Animación</h3>
						<p>3D Studio Max (nivel intermedio), Maya (nivel intermedio)</p>
					<div class="subsection">
						<h3>CAD/CAE/CAM</h3>
						<p>Autocad 2D y 3D, Rhinocheros, Solidworks, 3D Studio Max (nivel avanzado), Poser 6 (nivel alto), Maya (nivel intermedio)</p>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>