<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mi primer HTML</title>
		<link rel="stylesheet" href="estilo.css">
		<script src="https://use.fontawesome.com/e2a81e1fba.js"></script>

	</head>
	 
<body>
		 <div class="wrapper">
            <div class="sidebar">
                <div class="profile">
                    <img src="foto_cv.jpg" alt="Foto de perfil" width="137" height="150">
                  <h1 class="name">Francisca Hernández González</h1>
                </div>
				
                <div class="section">
                    <h2>Contacto</h2>
                    <ul style=" padding-left: 10px; width: 145.600;">
                        <li type="none">Wroclaw (Polonia)</li>
                        <li type="none">+48739904457</li>
						<li type="none">+34644852914</li>
                        <li type="none"><a href="mailto:paquihgonzalez@gmail.com">Email</a></li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Aptitudes</h2>
					<ul style=" padding-left: 10px; width: 145.600;">
                        <li type="none">Proactiva</li>
                        <li type="none">Habilidad de aprendizaje rápidamente</li>
                        <li type="none">Abierta a nuevos desafíos</li>
                        <li type="none">Resolutiva</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Idiomas</h2>
                    <ul style=" padding-left: 10px; width: 145.600;">
                        <li type="none">Español nativo</li>
                        <li type="none">Inglés alto</li>
                        <li type="none">Alemán básico</li>
                    
                    </ul>
                </div>
				</div>
            <div class="main">
                <div class="section">
                    <h2>Perfil</h2>
                    <div class="subsection">
                        <p>Apasionada por los retos y el continuo desarrollo, tanto personal como profesional.</p>
                    </div>
					<a href="https://drive.google.com/file/d/101hZmSS746Zno47LPu1qO5-IjV4Wwa4E/view?usp=sharing" class="button" target="_blank" download><i class="fa fa-download"></i>
<i>  Download CV EN version</i></a>
                </div>

                <div class="section">
				
                    <h2>Historia laboral</h2>
                    <ul li type="none"><div class="subsection">
                        <li><h3>gCare Google Ads – Especialista en marketing digital - Majorel POLSKA - <span class="date">Mayo 2019 - Actualidad</span> Wroclaw (Polonia)</h3> 
                        <p><ul>
  <li>Soporte técnico para clientes senior y top para Google Ads via teléfono, chat y correo.</li>
  <li>Gestión de datos y análisis de estrategias de mercado.</li>
  <li>Asistir a los clientes con resolución de problemas y optimización de cuentas.</li>
  <li>Trabajar y dar soporte técnico a diferentes productos de Google como Google Analytics, Tag Manager y Merchant Center.</li>
</ul></p></li>
						
                    </div>
                    <div class="subsection">
                        <li><h3>CSAT Lead - Majorel POLSKA - <span class="date">Agosto 2019 - Actualidad</span> Wroclaw (Polonia)</h3> 			
                        <p><ul>
  <li>Revisar procedimientos y datos de los analistas de calidad, para dar feedback a los agentes y mejorar objetivos individuales y de equipo.</li>
  <li>Crear y presentar informes para el equipo de gestión de operaciones</li>
  <li>Organizar y liderar reuniones con el equipo para analizar datos y reestructurar nuevas estrategias</li>
 
</ul></p></li>
                    </div>
                    <div class="subsection">
                        <li><h3>Estudiante en prácticas en Las mil y una traducciones -  <span class="date">Enero - Mayo 2017</span> Barcelona (España)</h3> 
                        <p>Traducir documentos de diferente tipo de inglés a español. Entre los formatos se encontraban traducciones audiovisuales, páginas web y literarias.</p>
                    </div>
                </div>
				
</ul></p></li>
                <div class="section">
                    <h2>Formación</h2>
                    <ul><div class="subsection">
                        <li><h3><p>Traducción e interpretación EN/DE-ES <span class="date">2013-2017</span> Universidad de Córdoba</p></h3>
                    </div></li>
                    <div class="subsection">
                        <li><h3><p>Technische Universität Dresden <span class="date">2015-2016</span> - Estancia Erasmus en Dresde (Alemania)</p></h3>
                    </div></li>
                </div></ul>
            </div>
        </div>
		
</body>
</html>
