<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charse="URF-8">
        <title>CV web</title>
        <link rel="stylesheet" href="CSS/estil.css">
    </head>

    <body>
        
        <div class="box">
            <hr class="vertical-line">
            <div class="heading">
                <img src="CSS/perezoso-square.jpg" alt="me">
                <div class="name">
                    <h1>Carme Codina Peñarroja</h1>
                    <p>Barcelona, 22 May 1991</p>
                    <p>Carrer València 69, 08015 Barcelona</p>
                    <p>+34 622186874 | <a href="mailto:carmecodina.p@gmail.com">carmecodina.p@gmail.com</a></p>
                    <p class="description">I am taking my first steps towards Front End development and a Web Design. My Architecture studies gave me a strong sense of design and my experience in Archaeology increased my high analytical skills. Right now I don't know what else to write, maybe in the future I am able to make a better description of my profile... and also to find a picture that doesn't make me look lazy. Five lines of description look great!</p>
                </div>
            </div>
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Education</div>
            <div class="section">
                <div class="date">2017 - 2019</div>
                <hr class="line">
                <div class="subsection"><b>Inter-university Master's Degree in Classical Archaeology.</b> University of Rovira i Virgili, Autonomous University of Barcelona, Catalan Institute of Classical Archaeology
                    <p><b>Extraordinary Master Award,</b> Universitat Rovira i Virgili
                    <p><a href= https://doi.org/10.4995/var.2020.12806 target="_blank">Codina-Peñarroja, C. (2020). Virtual reconstruction of Tarragona’s amphitheater through the opening procession. Virtual Archaeology Review, 11(23), 127-140</a></p>
                </div>
            </div> 
            <div class="section">
                <div class="date">2009 - 2017</div>
                <hr class="line">
                <div class="subsection"><b>Degree in Architecture Studies.</b> Polytechnic University of Catalonia</div>
            </div>
            <div class="section">
                <div class="date">2014 - 2015</div>
                <hr class="line">
                <div class="subsection"><b>Erasmus stay at IUAV</b> - University of Venice (Italy)</div>
            </div>
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Work experience</div>
            <div class="section">
                <div class="date">September 2020 - April 2021</div>
                <hr class="line">
                <div class="subsection"><b>Administrative assistant at SeproTec</b></div>
            </div>
            <div class="section">
                <div class="date">November 2019 - January 2020</div>
                <hr class="line">
                <div class="subsection"><b>Researcher at the Institute of Catalan Studies.</b> Project: “The roman city of Iesso (Guissona). Urbanism and articulation of public and private spaces”</div>
            </div>
            <div class="section">
                <div class="date">October - December 2018</div>
                <hr class="line">
                <div class="subsection"><b>Intern at the Department of History and Art History,</b> University of Rovira i Virgili</div>
            </div>
            <div class="section">
                <div class="date">October 2016 - July 2017</div>
                <hr class="line">
                <div class="subsection"><b>Administrative assistant at International Mobility Office,</b> Polytechnic University of Catalonia</div>
            </div>
        <div class="section">
                <div class="date">January 2015 - July 2016</div>
                <hr class="line">
                <div class="subsection"><b>Library assistant at Oriol Bohigas Library,</b> Polytechnic University of Catalonia</div>
        </div> 
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Computer skills</div>
            <div class="section">
                <div class="date"><b>AutoCad</b></div>
                <hr class="line">
                <div class="subsection">Computer aid-design, 3D modelling</div>
            </div>
            <div class="section">
                <div class="date"><b>Rhinoceros 3D + Vray</b></div>
                <hr class="line">
                <div class="subsection">3D modelling, rendering</div>
            </div>
            <div class="section">
                <div class="date"><b>Adobe Photoshop</b></div>
                <hr class="line">
                <div class="subsection">Image editing</div>
            </div>
            <div class="section">
                <div class="date"><b>Adobe InDesign</b></div>
                <hr class="line">
                <div class="subsection">Lay out processing</div>
            </div>
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Languages</div>
            <div class="section">
                <div class="date"><b>Catalan</b></div>
                <hr class="line">
                <dic class="subsection">Mother tongue</dic>
            </div>
            <div class="section">
                <div class="date"><b>Spanish</b></div>
                <hr class="line">
                <dic class="subsection">Mother tongue</dic>
            </div>
            <div class="section">
                <div class="date"><b>English</b></div>
                <hr class="line">
                <dic class="subsection">B2.2. Certificated by Official Languages School</dic>
            </div>
            <div class="section">
                <div class="date"><b>Italian</b></div>
                <hr class="line">
                <dic class="subsection">B1. Certificated by Società Dante Alighieri</dic>
            </div>
            <div class="section">
                <div class="date"><b>French</b></div>
                <hr class="line">
                <dic class="subsection">A2. Certificated by Official Languages School</dic>
            </div>
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Collaboration on Archaeological Projects</div>
            <div class="section">
                <div class="date">October 2019</div>
                <hr class="line">
                <div class="subsection"><b>Archaeological excavation in ‘Turó del Vent’ site.</b> Llinars del Vallès council (Barcelona)</div>
            </div>
            <div class="section">
                <div class="date">September - October 2019</div>
                <hr class="line">
                <div class="subsection"><b>Archaeological excavation in ‘Mas dels Frares’ site,</b> project: "Study and dissemination of the Roman villa of Mas dels Frares (Constantí)". Catalan Institute of Classical Archaeology</div>
            </div>
            <div class="section">
                <div class="date">August 2019</div>
                <hr class="line">
                <div class="subsection"><b>4th practical course of Christian and Visigoth Archaeology.</b> Excavation in ‘Valencia La Vella’ archaeological site. Catalan Institute of Classical Archaeology and Riba-Roja de Túria council (València)</div>
            </div>
            <div class="section">
                <div class="date">July 2019</div>
                <hr class="line">
                <div class="subsection"><b>13th archaeology course of the Roman City of Iesso.</b> Autonomous University of Barcelona and Archaeological Museum of Guissona (Lleida)</div>
            </div>
            <div class="section">
                <div class="date">January - February 2018</div>
                <hr class="line">
                <div class="subsection"><b>Archaeological excavation in ‘Turó del Vent’ site.</b> Llinars del Vallès council (Barcelona)</div>
            </div>
        </div>

        <div class="box">
            <hr class="vertical-line">
            <div class="title">Courses and seminars</div>
            <div class="section">
                <div class="date">January - March 2019</div>
                <hr class="line">
                <div class="subsection"><b>The bible for agnostics: The New Testament.</b> Lecture series organized by Catalan Institute of Humanities and Cultural Center of Barcelona</div>
            </div>
            <div class="section">
                <div class="date">November 2018</div>
                <hr class="line">
                <div class="subsection"><b>IV International Congress of Archaeology and the Ancient World</b> and VII Meeting of Christian Hispanic Archaeology: ‘Christianity in Late Antiquity. New perspectives’. University of Rovira i Virgili</div>
            </div>
            <div class="section">
                <div class="date">May 2018</div>
                <hr class="line">
                <div class="subsection"><b>III Interdisciplinary Seminar about Archaeometry and Epigraphy: ceramic stands.</b> Catalan Institute of Classical Archaeology</div>
            </div>
            <div class="section">
                <div class="date">2016 - 2017</div>
                <hr class="line">
                <div class="subsection"><b>History of Ancient Greece.</b> Courses organized by Arqueonet Cultural Center and Autonomous University of Barcelona</div>
            </div>
            <div class="section">
                <div class="date">2016 - 2017</div>
                <hr class="line">
                <div class="subsection"><b>History of Ancient Rome.</b> Course organized by Arqueonet Cultural Center and University of Barcelona</div>
            </div>
            <div class="section">
                <div class="date">September - October 2016</div>
                <hr class="line">
                <div class="subsection"><b>The City of Future: utopias and dystopias.</b> Lecture series organized by Catalan Institute of Humanities and Cultural Center of Barcelona</div>
            </div>
            <div class="section">
                <div class="date">June - July 2015</div>
                <hr class="line">
                <div class="subsection"><b>Architecture and <i>phantasms</i>.</b> Ernest Lluch Center and Cultural Center of Barcelona</div>
            </div>
        </div>
        
    </body>